# projeto-aplicado-otavio

./: .gitignore
back-end/music/: .gitignore  collection-isomnia.json  pom.xml
back-end/music/src/main/java/br/com/music/: MusicApplication.java
back-end/music/src/main/java/br/com/music/modules/category/dataprovider/database/: CategoryMySQLDataProvider.java
back-end/music/src/main/java/br/com/music/modules/category/dataprovider/repository/: CategoryRepository.java
back-end/music/src/main/java/br/com/music/modules/category/entrypoint/: CategoryController.java
back-end/music/src/main/java/br/com/music/modules/category/entrypoint/dto/: CategoryDto.java
back-end/music/src/main/java/br/com/music/modules/category/entrypoint/mapper/: CategoryMapper.java
back-end/music/src/main/java/br/com/music/modules/category/usecase/: CategoryUseCase.java
back-end/music/src/main/java/br/com/music/modules/category/usecase/domain/: CategoryDomain.java
back-end/music/src/main/java/br/com/music/modules/category/usecase/gateway/: CategoryDadosGateway.java
back-end/music/src/main/java/br/com/music/modules/checklist/controller/: Checklist.java  ChecklistAPI.java  ChecklistController.java
back-end/music/src/main/java/br/com/music/modules/checklist/controller/api/: ChecklistController.java
back-end/music/src/main/java/br/com/music/modules/checklist/controller/dto/: ChecklistDto.java
back-end/music/src/main/java/br/com/music/modules/checklist/controller/mapper/: ChecklistMapper.java
back-end/music/src/main/java/br/com/music/modules/checklist/dataprovider/database/: ChecklistMySQLDataProvider.java
back-end/music/src/main/java/br/com/music/modules/checklist/dataprovider/repository/: ChecklistRepository.java
back-end/music/src/main/java/br/com/music/modules/checklist/entrypoint/: ChecklistController.java
back-end/music/src/main/java/br/com/music/modules/checklist/entrypoint/dto/: ChecklistDto.java
back-end/music/src/main/java/br/com/music/modules/checklist/entrypoint/mapper/: ChecklistMapper.java
back-end/music/src/main/java/br/com/music/modules/checklist/service/: ChecklistService.java
back-end/music/src/main/java/br/com/music/modules/checklist/usecase/: ChecklistUseCase.java
back-end/music/src/main/java/br/com/music/modules/commum/anotattion/: Permission.java  PermissionAspect.java  PermitAdmin.java  PermitAll.java  PermitMusician.java  PermitOperator.java  TypePermissions.java
back-end/music/src/main/java/br/com/music/modules/commum/config/: AppConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java  RsaKeyProperties.java  SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
back-end/music/src/main/java/br/com/music/modules/commum/exceptions/: BadRequestException.java  DataIntegrityException.java  DomainException.java  ExceptionHandler.java  GlobalException.java  Issue.java  IssueType.java  NoStackTraceException.java  NotFoundException.java
back-end/music/src/main/java/br/com/music/modules/commum/interceptor/: InterceptorRequest.java  RequestInterceptor.java
back-end/music/src/main/java/br/com/music/modules/commum/utils/: BaseConstants.java  GeneratorObj.java  UserInfo.java  ValidateRequest.java
back-end/music/src/main/java/br/com/music/modules/config/: AppConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
back-end/music/src/main/java/br/com/music/modules/event/controller/: Event.java  EventController.java
back-end/music/src/main/java/br/com/music/modules/event/entrypoint/: EventController.java
back-end/music/src/main/java/br/com/music/modules/event/usecase/: EventUseCase.java
back-end/music/src/main/java/br/com/music/modules/interceptor/: InterceptorRequest.java
back-end/music/src/main/java/br/com/music/modules/receive/controller/: Receive.java  ReceiveController.java
back-end/music/src/main/java/br/com/music/modules/receive/entrypoint/: ReceiveController.java
back-end/music/src/main/java/br/com/music/modules/receive/usecase/: ReceiveUseCase.java
back-end/music/src/main/java/br/com/music/modules/shared/: GeneratorObj.java
back-end/music/src/main/java/br/com/music/modules/song/controller/: Song.java  SongController.java
back-end/music/src/main/java/br/com/music/modules/song/entrypoint/: SongController.java
back-end/music/src/main/java/br/com/music/modules/song/usecase/: SongUseCase.java
back-end/music/src/main/java/br/com/music/modules/user/controller/: RoleAPI.java  TokenAPI.java  UserAPI.java
back-end/music/src/main/java/br/com/music/modules/user/domain/: RoleDomain.java  UserDomain.java
back-end/music/src/main/java/br/com/music/modules/user/entrypoint/: RoleAPI.java  RoleController.java  TokenAPI.java  TokenController.java  User.java  UserAPI.java  UserController.java
back-end/music/src/main/java/br/com/music/modules/user/enumeration/: RoleEnum.java
back-end/music/src/main/java/br/com/music/modules/user/usecase/: RoleUseCase.java  UserDetailsUseCase.java  UserUseCase.java
back-end/music/src/main/java/br/com/music/modules/utils/: BaseConstants.java  GeneratorObj.java  UserInfo.java
back-end/music/src/main/java/br/com/music/modules/utils/exceptions/: BadRequestException.java  DataIntegrityException.java  DomainException.java  ExceptionHandler.java  GlobalException.java  Issue.java  IssueType.java  NoStackTraceException.java  NotFoundException.java
back-end/music/src/main/java/br/com/music/modules/utils/jwt/: DecodedToken.java  JwtUtils.java
back-end/music/src/test/java/br/com/music/modules/checklist/usecase/: ChecklistAPICaseTest.java  ChecklistCaseTest.java
back-end/music/src/test/java/br/com/music/modules/configTest/: CleanUpExtension.java  GeneratorObj.java  IntegrationTest.java  TestWithMySQL.java
back-end/music/src/test/java/br/com/music/modules/receive/usecase/: ReceiveDomainUseCaseTest.java  ReceiveUseCaseTest.java
back-end/music/src/test/java/br/com/music/modules/song/usecase/: SongUseCaseIT.java  SongUseCaseTest.java
back-end/music/src/test/java/br/com/music/modules/user/: UserUseCaseTest.java
docs/: api.yml
front-end/music/: package.json  (+1 more)
(+119 files in other folders)
